# qltv

./: qltv.sln
qltv/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  qltv.csproj
qltv/Data/: DocGiaDatabase.cs  LibraryDatabase.cs  MuonTraDatabase.cs
qltv/Models/: Book.cs  DocGia.cs  MuonTra.cs
qltv/Pages/: LoginPage.xaml  LoginPage.xaml.cs
qltv/Services/: BookService.cs
qltv/ViewModels/: DocGiaViewModel.cs  LibraryManagerViewModel.cs  MuonTraViewModel.cs
qltv/Views/: DocGiaPage.xaml  DocGiaPage.xaml.cs  MuonTraPage.xaml  MuonTraPage.xaml.cs
