C:\Users\Admin\C#\qltv\qltv\bin\Debug\net9.0-windows10.0.19041.0\qltv\Platforms\Windows\App.xbf
C:\Users\Admin\C#\qltv\qltv\bin\Debug\net9.0-windows10.0.19041.0\qltv\Platforms\Windows\App.xaml
C:\Users\Admin\C#\qltv\qltv\bin\Debug\net9.0-windows10.0.19041.0\qltv.deps.json
C:\Users\Admin\C#\qltv\qltv\bin\Debug\net9.0-windows10.0.19041.0\qltv.dll
C:\Users\Admin\C#\qltv\qltv\bin\Debug\net9.0-windows10.0.19041.0\qltv.pdb
C:\Users\Admin\C#\qltv\qltv\bin\Debug\net9.0-windows10.0.19041.0\qltv.pri
C:\Users\Admin\C#\qltv\qltv\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Admin\C#\qltv\qltv\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\qltv.csproj.AssemblyReference.cache
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.xaml
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\Platforms\Windows\App.xbf
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\qltv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\qltv.AssemblyInfoInputs.cache
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\qltv.AssemblyInfo.cs
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\qltv.csproj.CoreCompileInputs.cache
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\XamlC.stamp
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\qltv.csproj.Up2Date
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\qltv.dll
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\refint\qltv.dll
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\qltv.pdb
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\ref\qltv.dll
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\priconfig.xml
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\resources.resfiles
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\pri.resfiles
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Admin\C#\qltv\qltv\obj\Debug\net9.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
